// Реализовать быструю сортировку массива (quicksort) встроенными методами языка.
// +

fn main() {
    let mut arr = [98, 51, 14, 357, 12, 57];

    arr.sort_unstable();

    println!("Отсортированный массив: {:?}", arr);
}
